{
  "name": "dashy",
  "private": true,
  "version": "0.1.0",
  "description": "A customizable personal dashboard app.",
  "main": "index.js",
  "scripts": {
    "prebuild": "lerna run clean",
    "build": "lerna run build",
    "watch": "lerna run watch",
    "start": "lerna run start",
    "build-prod": "lerna run build-prod",
    "clean": "lerna run clean",
    "browse": "lerna run browse",
    "heroku-postbuild": "lerna heroku-postbuild"
  },
  "devDependencies": {
    "lerna": "^3.4.3"
  },
  "engines": {
    "node": "^v8.12.0",
    "yarn": "^1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sparkboom/dashy"
  },
  "keywords": [
    "node",
    "heroku",
    "hapi"
  ],
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "author": "Matthew McLeod",
  "contributors": [
    "Matthew McLeod <matt@mattmcleod.co.uk>"
  ],
  "license": "MIT"
}
